/*** genrel css***/
input[type="text"], textarea, input[type="submit"] {
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	outline:none;
	border-radius:0px;
	outline:0;
	font-family: 'Open Sans', sans-serif;
}

button {
	outline:0;
}

::-webkit-input-placeholder {}

.panel {
	float:left;
	width:100%;
	border-radius:0px;
	padding:0px;
	margin:0px;
	box-shadow:none;
	background:none;
	border:none;
}

.flush {
	padding:0px;
}

.flush-left {
	padding-left:0px;
}

.flush-right {
	padding-right:0px;
}

ul {
	margin:0px;
	padding:0px;
}

section {
	float:left;
	width:100%;
}

.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.tableRow {
	display:table;
	width:100%;
	height:100%;
	vertical-align:middle;
}

.tableCell {
	display:table-cell;
	width:100%;
	height:100%;
	vertical-align:middle;
}

@font-face {
    font-family: 'fontawesome-webfont';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Open Sans', sans-serif;
	color:#000;
}

p,label {
	font-family: 'Open Sans', sans-serif;
}

body {
	font-family: 'Open Sans', sans-serif;
	color:#000;
	background: #fff;
}

.btn-success,.btn-info,.btn-primary {
	display:inline-block;
}

#topbar{
	padding:20px 0px;
	background:#293140;
	color:white;
}

#logo img{
	width:100px;
  	padding:25px 0px;
}

h3{
	margin:50px 0px;
	font-size:28px;
	font-weight:500;
	line-height:25px;
	
}

.card {
    height: 378px;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%);
    border: none;
    border-radius: 15px;
}

.card img {
    height: 233px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    height: auto;
    padding: 0px 15px;
    margin-top: 10px;
}

.card h6 {
    font-size: 18px;
    font-weight: 300;
    color: #000;
    height: auto;
    padding: 0px 15px;
    margin-bottom: 0px !important;
    color: #4a4a4a;
}

#slider {
    display: inline-block;
    width: 100%;
    padding: 0px 20.9%;
    padding-top: 5px;
    transition: 1s;
    background: #4772d9;
}

#slider.stiky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: #4772d9;
}

#slider .bx-wrapper {
    width: 100%;
    display: inline-block;
    margin: 0 !important;
    background: transparent;
    border: none;
    box-shadow: none;
}

#slider ul li {
    text-align: center;
    width: auto !important;
}

#slider  ul li a {
    display: inline-block;
    width: auto;
    background: #f8f9fa;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    padding: 0px 20px;
    text-decoration: none;
    color: #000;
    border-radius: 8px;
}

#slider ul li a:hover {
    background: #f93d66;
    color: #fff;
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -12px !important;
    outline: 0;
    width: 25px !important;
    height: 25px !important;
    text-indent: -9999px;
    z-index: 9999;
}

.bx-wrapper .bx-prev {
    left: -45px !important;
    background: url(../image/Down.svg) 0 0px no-repeat !important;
    transform: rotate(90deg);
    filter: invert(1);
}

.bx-wrapper .bx-next {
    right: -45px !important;
    background: url(../image/Down-right.svg) 0 0px no-repeat !important;
    transform: rotate(-90deg);
    filter: invert(1);
}

#content {

}

#content .card {
    height: 78%;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 35px;
    position: relative;
}

#content .card img {
    width: 100%;
    height: auto;
    margin: 0;
    border-top-right-radius: 0px !important;
}

#content .card h4 {
    padding: 0;
    margin: 0;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#content .card ul li {
    display: inline-block;
    padding-right: 5px;
    margin-top: 35px;
}

#content .card ul li img {
	width: auto;
	height: auto;
}

#content .card h6 {
    padding: 0;
    margin-top: 0px;
}

#content .card a {
	color: #000;
}

#content .card span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 22px;
    padding-right: 6px;
    top: 20px;
    left: 35px;
}

/**** Responsive Css ****/

@media (max-width: 767px) /* Mobile phones and portrait tablets */ {
	img{
		width:100%;
	}

	#slider {
	    padding: 0px 14%;
		padding-top: 5px;
	}

	#content .card ul li {
	    display: inline-block;
	    padding-left: 10px;
	    margin-top: 25px;
	}

	#content .card h4 {
	    padding: 0;
	    margin: 0;
	    font-size: 25px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    margin-left: 10px;
	    margin-right: 10px;
	}

	#content .card {
	    height: 86%;
	    overflow: hidden;
	    margin-bottom: 50px;
	    margin-top: 35px;
	    position: relative;
	}

	#content .card h6 {
	    padding-left: 10px;		
	}
}

@media (min-width: 320px) and (max-width: 374px) /* Landscape phones and portrait tablets */ {
   	#content .card {
	    height: 70%;
	    overflow: hidden;
	    margin-bottom: 50px;
	    margin-top: 35px;
	    position: relative;
	}
}

@media (min-width: 375px) and (max-width: 413px) /* Landscape phones and portrait tablets */ {
   
}

@media (min-width: 414px) and (max-width: 768px) /* Landscape phones and portrait tablets */ {
  #content .card {
	    height: 70%;
	    overflow: hidden;
	    margin-bottom: 50px;
	    margin-top: 35px;
	    position: relative;
	}  
}

@media (min-width: 768px) and (max-width: 991px) /* Landscape phones and portrait tablets */ {
    
}

@media (min-width: 992px) and (max-width: 1169px) /* Landscape phones and portrait tablets */ {

}















;